// @ts-check
import { includeRootContent } from "./data.js";

export default {
	includeRootContent,
	reduce: true,
	id_prefix: "elv-",
	waymark: {
		background_coarse: [
			["wmbg_black|wmbg_black_circle", "black"],
			["wmbg_blue|wmbg_blue_circle|wmbg_blue_frame|wmbg_blue_round", "blue"],
			["wmbg_brown", "brown"],
			["wmbg_green|wmbg_green_frame|wmbg_green_round", "green"],
			["wmbg_orange", "orange"],
			["wmbg_purple", "purple"],
			["wmbg_red|wmbg_red_circle|wmbg_red_frame|wmbg_red_round", "red"],
			["wmbg_white|wmbg_white_circle|wmbg_white_round", "white"],
			["wmbg_yellow|wmbg_yellow_circle|wmbg_yellow_frame", "yellow"],
		],
		background: [
			"black",
			"black_circle",
			"blue",
			"blue_circle",
			"blue_frame",
			"blue_round",
			"brown",
			"green",
			"green_frame",
			"green_round",
			"orange",
			"purple",
			"red",
			"red_circle",
			"red_frame",
			"red_round",
			"white",
			"white_circle",
			"white_round",
			"yellow",
			"yellow_circle",
			"yellow_frame",
		],
		foreground: [
			"blue_l",
			"blue_arch",
			"blue_bar",
			"blue_bowl",
			"blue_circle",
			"blue_corner",
			"blue_cross",
			"blue_diamond",
			"blue_dot",
			"blue_fork",
			"blue_lower",
			"blue_pointer",
			"blue_rectangle",
			"blue_right",
			"blue_slash",
			"blue_stripe",
			"blue_triangle",
			"blue_triangle_turned",
			"blue_turned_t",
			"blue_x",
			"red_l",
			"red_arch",
			"red_backslash",
			"red_bar",
			"red_circle",
			"red_corner",
			"red_crest",
			"red_cross",
			"red_diamond",
			"red_dot",
			"red_drop",
			"red_drop_line",
			"red_fork",
			"red_hiker",
			"red_lower",
			"red_pointer",
			"red_rectangle",
			"red_right",
			"red_slash",
			"red_stripe",
			"red_triangle",
			"red_triangle_turned",
			"red_turned_t",
			"red_x",
			"yellow_l",
			"yellow_arch",
			"yellow_backslash",
			"yellow_bar",
			"yellow_bowl",
			"yellow_circle",
			"yellow_corner",
			"yellow_cross",
			"yellow_diamond",
			"yellow_dot",
			"yellow_fork",
			"yellow_hiker",
			"yellow_lower",
			"yellow_pointer",
			"yellow_rectangle",
			"yellow_rectangle_line",
			"yellow_slash",
			"yellow_stripe",
			"yellow_triangle",
			"yellow_turned_t",
			"yellow_x",
			"black_arch",
			"black_bar",
			"black_circle",
			"black_crest",
			"black_cross",
			"black_diamond",
			"black_dot",
			"black_fork",
			"black_horse",
			"black_pointer",
			"black_rectangle",
			"black_rectangle_line",
			"black_red_diamond",
			"black_triangle",
			"black_triangle_line",
			"black_x",
			"green_l",
			"green_arch",
			"green_backslash",
			"green_bar",
			"green_bowl",
			"green_circle",
			"green_corner",
			"green_cross",
			"green_diamond",
			"green_dot",
			"green_drop_line",
			"green_fork",
			"green_hiker",
			"green_horse",
			"green_lower",
			"green_pointer",
			"green_rectangle",
			"green_right",
			"green_slash",
			"green_stripe",
			"green_triangle",
			"green_triangle_line",
			"green_triangle_turned",
			"green_turned_t",
			"green_x",
			"white_arch",
			"white_bar",
			"white_circle",
			"white_cross",
			"white_diamond",
			"white_diamond_line",
			"white_dot",
			"white_hiker",
			"white_lower",
			"white_pointer",
			"white_rectangle",
			"white_rectangle_line",
			"white_red_diamond",
			"white_right",
			"white_slash",
			"white_stripe",
			"white_triangle",
			"white_triangle_line",
			"white_turned_t",
			"white_x",
			"ammonit",
			"bridleway",
			"heart",
			"hiker",
			"mine",
			"orange_bar",
			"orange_diamond_line",
			"orange_dot",
			"orange_right",
			"shell",
			"shell_modern",
			"tower",
			"wolfshook",
		],
		textcolor: [
			["~|wmtc_black", "#000000", "#E5FFFFFF"],
			["wmtc_brown", "#BC6823", "#E5FFFFFF"],
			["wmtc_purple", "#C17FFF", "#E5FFFFFF"],
			["wmtc_red", "#FF3333", "#E5FFFFFF"],
			["wmtc_green", "#267F00", "#E5FFFFFF"],
			["wmtc_blue", "#0242C1", "#E5FFFFFF"],
			["wmtc_orange", "#EB8D00", "#E5FFFFFF"],
			["wmtc_gray", "#CCCCCC", "#E5000000"],
			["wmtc_white", "#FFFFFF", "#E5000000"],
			["wmtc_yellow", "#F2DB0A", "#E5000000"],
		],
		line: [
			["yellow", "#EED800"],
			["green", "#44DD44"],
			["red", "#EE4444"],
			["black", "#000000"],
			["white", "#FFFFFF"],
			["purple", "#BB55CC"],
			["blue", "#4444EE"],
		],
	},
};
